{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" }, // 要求 tsconfig.app.json 中设置 "composite": true
    { "path": "./tsconfig.node.json" } // 要求 tsconfig.node.json 中设置 "composite": true
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ],
  "exclude": ["node_modules"]
}
